// && e 
// || ou 

var a = true;
var b = false;
//esta comparando os valores
var c = a && b ;
console.log(c);
// so ira retornar true 
//se as duas forem true 
// exemplo para retornar true
var d = a && a;
console.log(d);

var idade = 25;
var maior20 = idade > 20;
var menor30 =  idade <30;
var entre = maior20 && menor30;

console.log("Idade : " , idade);
console.log("Maior que 20 : " , maior20);
console.log("Menor que 30 :" , menor30);
console.log("Entre 20 e 30 : " , entre);

// || ou 
//só ira retornar false se os 
//forem false

//exemplo 
var id = 9;
var me10 = id <=10 ;
var ma65 = id >= 65 ;

var gratuidade = me10 || ma65;

console.log("idade ", id);
console.log( "MAIOR QUE 65", ma65 );
console.log("MENOR QUE 10 ", me10);
console.log("TEM DIREITO A GRATUIDADE", gratuidade);
